doctype html
html
  head
    link rel="apple-touch-icon-precomposed" href=cover_art_path(:small)
    meta charset="utf-8"
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    meta name="viewport" content="width=device-width"

    meta property="og:title" content=podcast_name
    meta property="og:description" content=podcast_description
    meta property="og:image" content=cover_art_url(:medium)

    title = title
    = stylesheet_link_tag "normalize", "all"
  body
    .wrapper
      h1
        = link_to "/" do
          img src=cover_art_path alt=podcast_name
      h2 = podcast_description
      nav
        ul.links
          li = link_to "iTunes", itunes_url
          li = link_to "XML", podcast_path
          li = link_to "GitHub", github_url
          li = link_to "Twitter", twitter_url
      = yield
      footer
        ul.links
          li = link_to "Suggest a book", suggestion_url
        p.disclaimer Music by #{link_to "Bensound", "http://www.bensound.com"}
    = google_analytics_universal_tag
