.book
  h3
    = link_to url(book_id) do
      span.title = book.title
    .clearfix
    span.subtitle = book.subtitle
  p
    | by&nbsp;
    = partial 'person', locals: { person: data.people[book.author] }
  - if book.links.to_a.any?
    ul.links.urls
      - book.links.each do |name, url|
        li = link_to name, url
  - if book.buy_links.to_a.any?
    ul.links.buy
      - book.buy_links.each do |name, url|
        li = link_to name, url
  h4 Readers
  ul.readers
    - book.readers.each do |reader|
      li = partial 'person', locals: { person: data.people[reader] }
  h4 Discussions
  ol.discussions
    - book.discussions.each do |discussion|
      li = partial 'discussion', locals: { discussion: discussion }
