= discussion.name
small
  | &nbsp;
  - if discussion.mp3
    = link_to "mp3", discussion.mp3
    | &nbsp;
    = format_time(discussion.seconds)
  - else
    - if discussion.date
      | (Expected #{discussion.date})
    - else
      | (Coming Soon)
