h1 = podcast_name
h2 = podcast_description
nav
  ul.links
    li = link_to "iTunes", "TODO"
    li = link_to "XML", "TODO"
    li = link_to "GitHub", "TODO"
- data.books.each do |book_name, book|
  .book
    h3
      .title = book.title
      small.subtitle = book.subtitle
    p
      | by&nbsp;
      = partial 'person', locals: { person: data.people[book.author] }
    ul.links.urls
      - book.links.each do |name, url|
        li = link_to name, url
    ul.links.buy
      - book.buy_links.each do |name, url|
        li = link_to name, url
    h4 Readers
    ul.readers
      - book.readers.each do |reader|
        li = partial 'person', locals: { person: data.people[reader] }
    h4 Discussions
    ul.discussions
      - book.discussions.each do |discussion|
        li = partial 'discussion', locals: { discussion: discussion }
